{
  "name": "contract-graph",
  "version": "0.4.0",
  "description": "Record a repository as a traversable contract graph so people and coding agents can find where a change belongs before reading code.",
  "type": "module",
  "bin": {
    "cg": "bin/cg.js"
  },
  "exports": {
    ".": "./src/scripts/contracts.js",
    "./contracts": "./src/scripts/contracts.js",
    "./schema": "./src/cg/schema/contract.schema.json",
    "./architecture-schema": "./src/cg/schema/architecture.schema.json",
    "./engineering-schema": "./src/cg/schema/engineering.schema.json",
    "./product-schema": "./src/cg/schema/product.schema.json",
    "./architecture-rules": "./src/cg/principles/architecture.yaml",
    "./build": "./build/manifest.json",
    "./build/*": "./build/*"
  },
  "files": [
    "bin",
    "src",
    "!src/scripts/dev.js",
    "build",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "test": "node --test",
    "try": "node src/scripts/dev.js",
    "build": "node bin/cg.js build",
    "build:check": "node bin/cg.js build --check",
    "pack": "node bin/cg.js build --quiet && npm pack --ignore-scripts ./build",
    "clean": "node --input-type=module -e \"import fs from 'node:fs'; for (const dir of ['build', 'tmp', 'compiled']) fs.rmSync(dir, { recursive: true, force: true })\""
  },
  "keywords": [
    "contract-graph",
    "coding-agents",
    "context-graph",
    "llm-context",
    "governance",
    "architecture",
    "contracts",
    "ai-agents"
  ],
  "author": {
    "name": "Sarada.io",
    "url": "https://sarada.io"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarada-io/contract-graph.git"
  },
  "homepage": "https://sarada.io/cg/",
  "bugs": {
    "url": "https://github.com/sarada-io/contract-graph/issues"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
